# Path a completed files
export PATH_ROOT_COMPLETED_FILES=/home/admin2022/sambashare/completed_files
export PATH_DOCKER_COMPLETED_FILES=/mnt/completed_files
# Path a scripts of IDP
export PATH_ROOT=/home/admin2022/sambashare/IDP/all_pdf_for_IDP
export PATH_DOCKER=/mnt/all_pdf_for_IDP
# Path a documents
export PATH_DOCUMENTS=/home/admin2022/comparison_documents_lawyers/static/documents
export PATH_DOCKER_DOCUMENTS=/mnt/static/documents
# Path a project
export PATH_PROJECT=/home/admin2022/comparison_documents_lawyers
export PATH_PROJECT_DOCKER=/mnt